{
  "schemaVersion": 1,
  "id": "jasds",
  "version": "${version}",
  "name": "Just Another Survival Debug Stick",
  "description": "Allow players to use debug stick in survival mode.\n\nHighly inspired by Just_S' survival debug stick mod, but more simple (and probably lightweight) and without almost any restrictions.",
  "authors": [
    "notweuz"
  ],
  "contact": {
    "sources": "https://github.com/notweuz/just-another-survival-debug-stick",
    "issues": "https://github.com/notweuz/just-another-survival-debug-stick/issues"
  },
  "license": "CC0 1.0 Universal",
  "icon": "assets/jasds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.ntwz.jasds.JustAnotherSurvivalDebugStick"
    ]
  },
  "mixins": [
    "jasds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
